<html>
    
        <head>
            <style>
                body{
                    margin:0;
                }
                header h1{
                    color: aliceblue;
                }
                header{
                    position: fixed;
                    width: 100vw;
                    background: #25272a;
                    padding: .7em;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    text-transform: uppercase;
                }
                header ul li{
                    display: inline-block;
                    margin-right: 20px;
                    color: white;
                }
                header ul li a{
                    color: white;
                }
                header ul li a:hover{
                    color: yellow;
                }
                body{
                    background: #eee;
                }
                .container{
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    box-shadow: 2px 2px 12px rgba(0,0,0,0.5);
                }
                .border{
                    box-shadow: 2px 2px 12px rgba(0,0,0,0.5);
                    padding: .7em;
                    transition: 1s;
                    background: rgba(255,255,255,.6);
                }
                .border:hover{
                    box-shadow: 2px 2px 15px rgba(0,0,0,0.8) ;
                    padding: 30em;
                }

            </style>
            <title>Digital Portfolio</title>
            <link rel="stylesheet" href="1bg.css">
        </head>
        <body>
            <header>
                <h1>Jeyanthika</h1>
                <nav>
               
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="project.html">PROJECT</a></li>
                    <li><a href="contact.html">CONTACT</a></li><br><br><br>
                </ul>
                </nav>
            </header>
            <br><br><br><br><br><br>
            <center>
                <h1 style="font-size: 100px;color: aliceblue;">Hi,</h1>
                <h3 style="font-size: 50px;color: aliceblue;">I am JEYANTHIKA</h3>
                
            </center>  
            <center>
                <a href="jeyanthika.htm"><img src="linkdin.jpg.png" width="100px" style="border-radius: 50px;" ></a>
            </center> 

        </body>
    
        
    

        

    
</html>